--cpu=Cortex-M4.fp
"g14430734\startup_stm32g431xx.o"
"g14430734\main.o"
"g14430734\gpio.o"
"g14430734\adc.o"
"g14430734\tim.o"
"g14430734\stm32g4xx_it.o"
"g14430734\stm32g4xx_hal_msp.o"
"g14430734\stm32g4xx_hal_adc.o"
"g14430734\stm32g4xx_hal_adc_ex.o"
"g14430734\stm32g4xx_ll_adc.o"
"g14430734\stm32g4xx_hal.o"
"g14430734\stm32g4xx_hal_rcc.o"
"g14430734\stm32g4xx_hal_rcc_ex.o"
"g14430734\stm32g4xx_hal_flash.o"
"g14430734\stm32g4xx_hal_flash_ex.o"
"g14430734\stm32g4xx_hal_flash_ramfunc.o"
"g14430734\stm32g4xx_hal_gpio.o"
"g14430734\stm32g4xx_hal_exti.o"
"g14430734\stm32g4xx_hal_dma.o"
"g14430734\stm32g4xx_hal_dma_ex.o"
"g14430734\stm32g4xx_hal_pwr.o"
"g14430734\stm32g4xx_hal_pwr_ex.o"
"g14430734\stm32g4xx_hal_cortex.o"
"g14430734\stm32g4xx_hal_tim.o"
"g14430734\stm32g4xx_hal_tim_ex.o"
"g14430734\system_stm32g4xx.o"
"g14430734\led.o"
"g14430734\lcd.o"
"g14430734\my_pwm.o"
--library_type=microlib --strict --scatter "G14430734\G14430734.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14430734.map" -o G14430734\G14430734.axf